{
  "name": "personal-portafolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/write-brand-svgs.mjs && node scripts/write-feed.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/write-brand-svgs.mjs && node scripts/write-feed.mjs",
    "build": "next build && pagefind --site out",
    "preview": "npx --yes serve out",
    "brand": "node scripts/write-brand-svgs.mjs && node scripts/rasterize-brand.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/outfit": "^5.2.8",
    "gray-matter": "^4.0.3",
    "motion": "^12.23.12",
    "next": "^15.5.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2"
  }
}
